# UiTestingWithExpresso

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/uitestingwithexpresso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/uitestingwithexpresso/ui/main/: ActivityTestSuite.kt  MainActivityTest.kt  SecondActivityTest.kt
app/src/androidTest/java/com/android/uitestingwithexpresso/ui/movie/: DirectorsFragmentTest.kt  ImageViewHasDrawableMatcher.kt  MainActivityTest.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt  MovieNavigation.kt  MovieTestSuite.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/uitestingwithexpresso/data/: DummyMovies.kt
app/src/main/java/com/android/uitestingwithexpresso/data/source/: MoviesRemoteDataSource.kt
app/src/main/java/com/android/uitestingwithexpresso/factory/: MovieFragmentFactory.kt
app/src/main/java/com/android/uitestingwithexpresso/ui/main/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/android/uitestingwithexpresso/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_directors.xml  fragment_movie_detail.xml  fragment_star_actors.xml  layout_movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/uitestingwithexpresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
